spring.application.name=Linktic
spring.datasource.url=jdbc:postgresql://localhost:5432/linktic
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# swagger-ui custom path
springdoc.swagger-ui.path=doc/swagger-ui.html


